{
  "name": "jest-aula02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx eslint ./js/script.js && npx eslint ./js/suite.test.js",
    "fix-all": "npx eslint ./js/script.js --fix && npx eslint ./js/suite.test.js --fix",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "jest": "^29.7.0"
  }
}
